NEXTAUTH_CLIENT_ID=762560424242-bgibr1nhrc8qla292f2gvchs5aqodsj8.apps.googleusercontent.com
NEXTAUTH_CLIENT_SECRET=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

DATABASE_URL="mongodb+srv://farhanwahyu:farhanwahyu@cluster0.vc1xcjp.mongodb.net/blog?retryWrites=true&w=majority"